<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        text-align: center;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: gray;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      body.active {
        background-color: #111;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      #calculator {
        max-width: 360px;
        background-color: #12273d;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      #display {
        width: 100%;
        height: 56px;
        font-size: 20px;
        text-align: right;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 5px;
        color: #e0e1dd;
        background-color: rgba(13, 27, 42, 0.3);
        border: 1px solid darkblue;
        box-sizing: border-box;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      #display.active {
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.4rem darkblue,
          0 0 0.2rem darkblue, 0 0 0.8rem darkblue;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      .operator {
        color: #219ebc;
      }

      #ac {
        color: #bf4d5d;
      }
      .equal {
        width: calc(50% - 10px);
      }
      button {
        width: calc(25% - 10px);
        height: 50px;
        font-size: 20px;
        margin: 10px 5px;
        border: none;
        border-radius: 5px;
        float: left;
        background-color: rgb(13, 27, 42);
        color: #e0e1dd;
        -webkit-box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
        box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      button.active {
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.4rem darkblue,
          0 0 0.2rem darkblue, 0 0 0.8rem darkblue;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      button:hover {
        cursor: pointer;
      }
      button:active {
        transform: scale(1.05);
      }
      #toggle {
        margin: 0 auto 1rem;
        width: 80px;
        height: 25px;
        border-radius: 20px;
        background-color: #111;
        transition: 0.5s ease-in-out;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.4rem darkblue,
          0 0 0.2rem darkblue, 0 0 0.8rem darkblue;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      #toggle:hover {
        width: 200px;
        height: 25px;
      }
      #toggle.active {
        width: 250px;
        height: 60px;
        border-radius: 50px;
      }
      #content {
        position: relative;
        display: flex;
        width: 50px;
        justify-content: space-between;
        padding: 2px 15px;
        line-height: 25px;
        transition-delay: 0.52s;
        height: 25px;
      }
      #content.active {
        transition-delay: 0.52s;
        width: 100%;
      }
      #content p {
        color: #fff;
        font-size: 1rem;
        cursor: default;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
      }
      #indicator {
        opacity: 0;
        visibility: hidden;
        width: 50px;
        position: relative;
        top: 15px;
        right: 30px;
        height: 25px;
        transition: 0.3s;
        border-radius: 20px;
        background-color: white;
        transform: scale(0.8);
        cursor: pointer;
      }
      #btn {
        height: 25px;
        width: 25px;
        background-color: gray;
        border-radius: 50%;
        transform: scale(0.8);
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      #toggle.active p,
      #toggle.active #indicator {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.52s;
      }
      #btn.active {
        position: relative;
        left: 25px;
        transition: 0.5s;
        transition-delay: 0.1s;
      }
      #calculator.active {
        background-color: #222;
        transition: 0.5s;
        transition-delay: 0.1s;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.4rem darkred,
          0 0 0.2rem darkred, 0 0 0.8rem darkred;
      }
      #calculator.active button {
        transition: 0.5s;
        transition-delay: 0.1s;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.4rem darkred,
          0 0 0.2rem darkred, 0 0 0.8rem darkred;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="toggle">
        <div id="content">
          <p>Dark Mode</p>
          <div id="indicator">
            <div id="btn"></div>
          </div>
        </div>
      </div>
      <input type="text" id="display" disabled />
      <br />
      <button id="ac" class="operator">AC</button>
      <button id="del" class="operator">DEL</button>
      <button id="." class="operator">.</button>
      <button id="/" class="operator">/</button>
      <br />
      <button id="7" class="operator">7</button>
      <button id="8" class="operator">8</button>
      <button id="9" class="operator">9</button>
      <button id="*" class="operator">*</button>
      <br />
      <button id="4" class="operator">4</button>
      <button id="5" class="operator">5</button>
      <button id="6" class="operator">6</button>
      <button id="-" class="operator">-</button>
      <br />
      <button id="1" class="operator">1</button>
      <button id="2" class="operator">2</button>
      <button id="3" class="operator">3</button>
      <button id="+" class="operator">+</button>
      <br />
      <button id="00" class="operator">00</button>
      <button id="0" class="operator">0</button>
      <button id="=" class="equal operator">=</button>
      <br />
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
